package application;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
/**
 * this is the combat event class and it is responsible for the generation of combat event,
 *  along with making the output for when attacks hit or miss 
 * @author TeamOmega
 *
 */
public class CombatEvent extends Event{
	/*
	 * Creating the arraylists for names of the monsters
	 * Creating the monster variable for the combat event
	 * Creating a message for the combat event
	 */
	String[] fistAttacks = {"punched","smacked","jabbed","left hooked","right hooked","uppercut"};
	String[] magicAttacks = {"blasted","energy attacked","beamed","threw an energy ball at","shot a magic missile at","casted a cursed spell on"};
	String[] pierceAttacks = {"shot","decked","cut through","sliced","tricked","fired at"};
	String[] bluntAttacks = {"hit","swung at", "battered","knocked","rattled","beat"};
	
	
	private ArrayList<String> tierEMonster;
	private ArrayList<String> tierDMonster;
	private ArrayList<String> tierCMonster;
	private ArrayList<String> tierBMonster;
	private ArrayList<String> tierAMonster;
	private ArrayList<String> tierSMonster;
	private Monster monster1;
	private String message;
	private String attackMsg;
/**
 *  Constructor to create the combat event
 * monster1 is generated by a private method
 * getfirstmessage is the first message created on an encounter
 * @param player
 * @param location
 */

	public CombatEvent(Player player, Location location) {
		super(player,location);
		this.tierEMonster = new ArrayList<>();
		this.tierDMonster = new ArrayList<>();
		this.tierCMonster = new ArrayList<>();
		this.tierBMonster = new ArrayList<>();
		this.tierAMonster = new ArrayList<>();
		this.tierSMonster = new ArrayList<>();
		fillOutMonsterLists();
		this.monster1 = generateMonster();
		this.message = getFirstMessage();
	
	}
	
	/**
	 * Playername encounters monster1 near the base of generic geo location
	 * @return
	 */
	private String getFirstMessage() {
		if (this.monster1.getTier().equals("A") || this.monster1.getTier().equals("S")) {
			return getPlayer().getName() + " faces " + this.monster1.getName();
		}
		else {
			return getPlayer().getName() + " encounters a " + this.monster1.getName() + " near the base of a " + super.getLocation().getGeoLocation();
		}
	}
/**
 * Method for filling out the arraylists
 */
	private void fillOutMonsterLists() {
		String line;
		try { 
			BufferedReader reader = new BufferedReader(new FileReader("src/application/monsterNames.txt"));
			
			while((line = reader.readLine()) != null) {
				if (line.startsWith("E")) {
					while(!(line.endsWith("----E"))) {
						line = reader.readLine();
						if (line.equals("----E")) {
							break;
						}
						else {
							this.tierEMonster.add(line);
						}
					}
				}
				else if (line.startsWith("D")) {
					while(!(line.endsWith("----D"))) {
						line = reader.readLine();
						if (line.equals("----D")) {
							break;
						}
						else {
							this.tierDMonster.add(line);
						}
					}
				}
				else if (line.startsWith("C")) {
					while(!(line.endsWith("----C"))) {
						line = reader.readLine();
						if (line.equals("----C")) {
							break;
						}
						else {
							this.tierCMonster.add(line);
						}
					}
				}
				else if (line.startsWith("B")) {
					while(!(line.endsWith("----B"))) {
						line = reader.readLine();
						if (line.equals("----B")) {
							break;
						}
						else {
							this.tierBMonster.add(line);
						}
					}
				}
				else if (line.startsWith("A")) {
					while(!(line.endsWith("----A"))) {
						line = reader.readLine();
						if (line.equals("----A")) {
							break;
						}
						else {
							this.tierAMonster.add(line);
						}
					}
				}
				else if (line.startsWith("S")) {
					while(!(line.endsWith("----S"))) {
						line = reader.readLine();
						if (line.equals("----S")) {
							break;
						}
						else {
							this.tierSMonster.add(line);
						}
					}
				}
				else {
					break;
				}
			}
			reader.close();
		}
		
		catch(IOException e) {
			System.out.println("Here At Filereader Error");
			e.printStackTrace();
		}
	}
/**
 * the private method used to create a random monster
 * @return
 */
	private Monster generateMonster() {
		int playerLevel = super.getPlayer().getLevel();
		int playerLuck = super.getPlayer().getLuck();
		int randomNum = (int)(Math.random()*500);
		Monster monster;
		int randomTierSSelect = (int)(Math.random()*this.tierSMonster.size());
		int randomTierASelect = (int)(Math.random()*this.tierAMonster.size());
		int randomTierBSelect = (int)(Math.random()*this.tierBMonster.size());
		int randomTierCSelect = (int)(Math.random()*this.tierCMonster.size());
		int randomTierDSelect = (int)(Math.random()*this.tierDMonster.size());
		int randomTierESelect = (int)(Math.random()*this.tierEMonster.size());
//		System.out.println(randomTierESelect);
//		System.out.println(playerLuck);
//		System.out.println(playerLevel);
		if (playerLevel<3) {
			return new Monster(this.tierEMonster.get(randomTierESelect),"E");

		}
		else if (playerLevel>2 && playerLevel<10) {
			return new Monster(this.tierDMonster.get(randomTierDSelect),"D");
		}
		
		else if (playerLevel>9 && playerLevel<25) {
			return new Monster(this.tierCMonster.get(randomTierCSelect),"C");
		}
		else if (playerLevel>24 && playerLevel<42) {
			return new Monster(this.tierBMonster.get(randomTierBSelect),"B");
		}
		else if (playerLevel>41 && playerLevel<70) {
			return new Monster(this.tierAMonster.get(randomTierASelect),"A");
		}
		else if (playerLevel>69) {
			return new Monster(this.tierSMonster.get(randomTierSSelect),"S");
		}
		
		else {
			return new Monster(this.tierBMonster.get(randomTierBSelect),"E");
		}
	}
	
	private void processAttack() {
		this.attackMsg = "";
		int roll = super.getPlayer().rollToHit();
		if (roll >20 ) {
			roll = 20;
		}
		
		//Player attacks first
		this.attackMsg += String.format("%s rolled a %d\n", super.getPlayer().getName(), roll);
		if (roll >= this.monster1.getAttackCheck()) {
			
			this.attackMsg += "Hit landed successfully.\n";
			double attack = super.getPlayer().attack();
			if (this.monster1.getHealth()- attack >= 0) {
				this.monster1.setHealth(this.monster1.getHealth()-attack);
				this.attackMsg += String.format("%s did %.2f damage.\n", super.getPlayer().getName(), attack);
			}
			else {
				this.monster1.setHealth(0);
				this.monster1.setDead(true);
				this.attackMsg += String.format("%s killed %s\n"
						+ "%s gained %d XP!", 
						super.getPlayer().getName(),
						this.monster1.getName(),
						this.getPlayer().getName(),
						this.monster1.getXPDropped());
			}
		}
		else {
			this.attackMsg += String.format(
					"%s failed to hit %s\n", 
					super.getPlayer().getName(),
					this.monster1.getName());
		}
		//Monster's chance to attack
		if (!this.monster1.checkIfDead()) {
			if (this.monster1.rollToHit() >= super.getPlayer().getCheckForAttack()) {
				double monsterAttack = this.monster1.attack();
				if (super.getPlayer().getHealth()-monsterAttack >= 0) {
					super.getPlayer().setHealth(super.getPlayer().getHealth()-monsterAttack);
					this.attackMsg += String.format("%s did %.2f damage.\n",this.monster1.getName(), monsterAttack);
				}
				else {
					super.getPlayer().setHealth(0);
					super.getPlayer().setDead(true);
				}
				
			}
	
			else {
				this.attackMsg += String.format(
						"%s failed to hit %s\n", 
						this.monster1.getName(),
						super.getPlayer().getName());
	
			}

			
		}
	}

	public String getMessage() {
		return this.message;
	}
	
	public Monster getMonster() {
		return this.monster1;
	}
	
	public void setMonster(Monster monster) {
		this.monster1 = monster;
	}
	public String getAttackMessage() {
		processAttack();
		return this.attackMsg;
	}

}

